[gd_scene load_steps=29 format=2]

[ext_resource path="res://object/FlowerPot/FlowerPot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/Game.gd" type="Script" id=4]
[ext_resource path="res://image/maison.jpg" type="Texture" id=5]
[ext_resource path="res://image/dehors.jpg" type="Texture" id=6]
[ext_resource path="res://object/Trape/Trape.tscn" type="PackedScene" id=7]
[ext_resource path="res://object/Shelf/Shelf.tscn" type="PackedScene" id=8]
[ext_resource path="res://object/Fish/Fish.tscn" type="PackedScene" id=9]
[ext_resource path="res://image/le_mechant.png" type="Texture" id=10]
[ext_resource path="res://game/SceneManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://image/dream1.png" type="Texture" id=12]
[ext_resource path="res://image/dream3.png" type="Texture" id=13]
[ext_resource path="res://image/dream2.png" type="Texture" id=14]
[ext_resource path="res://image/dehors2.jpg" type="Texture" id=15]
[ext_resource path="res://image/ciel_etoile.jpg" type="Texture" id=16]
[ext_resource path="res://image/MondeA.jpg" type="Texture" id=17]
[ext_resource path="res://image/earth_1.png" type="Texture" id=18]
[ext_resource path="res://image/boum_2.png" type="Texture" id=19]
[ext_resource path="res://image/boom.png" type="Texture" id=20]
[ext_resource path="res://image/earth_4.png" type="Texture" id=21]
[ext_resource path="res://image/earth_3.png" type="Texture" id=22]
[ext_resource path="res://image/dodoA.png" type="Texture" id=23]
[ext_resource path="res://image/credit.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "menu",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "dream3",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "dream1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "maison",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "etoile",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "dehors",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "dehors2",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "boom",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "dream2",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "credit",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "split",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "crack",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "nuke",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Maison" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2.12247 )
frames = SubResource( 1 )
animation = "maison"

[node name="In" type="Node2D" parent="Maison"]

[node name="Trape" parent="Maison/In" instance=ExtResource( 7 )]
position = Vector2( 260.411, 199.798 )

[node name="Shelf" parent="Maison/In" instance=ExtResource( 8 )]
position = Vector2( -132.142, -48.8755 )

[node name="FlowerPot" parent="Maison/In" instance=ExtResource( 1 )]
position = Vector2( 369.524, 60.8534 )
scale = Vector2( 0.5, 0.5 )

[node name="Fish" parent="Maison/In" instance=ExtResource( 9 )]
position = Vector2( 3.36359, 57.181 )
scale = Vector2( 0.5, 0.5 )

[node name="Out" type="Node2D" parent="Maison"]
visible = false

[node name="Deepar" type="Node2D" parent="Maison/Out"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Maison/Out/Deepar"]
position = Vector2( -334.167, 83.2445 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="Camera" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -105, 150 )
scale = Vector2( 0.7, 0.7 )
positionInit = Vector2( -150, 150 )
positionFleur = Vector2( 280, 140 )
positionPorte = Vector2( -400, 140 )
positionCave = Vector2( 175, 175 )
positionFlexTape = Vector2( 40, 120 )
positionShelf = Vector2( -200, 80 )
positionMeal = Vector2( -105, 105 )
positionPuit = Vector2( -400, -50 )

[node name="Transition" parent="." instance=ExtResource( 11 )]

[node name="Earth" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
animation = "split"

[node name="FinDodo" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -2.3399, -0.965332 )
frames = SubResource( 4 )
